<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="Learning Html & Css">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Sathik Ali">
    <meta name="viewport" content="width=device-width, initial scal1=1.0">
    <title>Learning Html &amp; Css Day5</title>
    <link rel="stylesheet" href="cssd5.css">
    </head>

    <body>

        <header>
            
            <div class="nav-bar">
                <img src="lo2.jpg" class="logo">

                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">News &amp; Event</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">about us</a></li>
                </ul>

            </div>

            <div class="welcome">
                <h1>hi!!! i'm &#x1D530; &ascr; &#x1D4C9; &#120153; &ifr; &#x1D50E; &#128516;</h1>

                <a href="#" class="btn btn1">FrontEnd Trainee</a>
                <a href="#" class="btn btn2">Siam Computing</a>
            </div>

        </header>



    </body>
</html>
